# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

set -g base-index 1

set -sg escape-time 1
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
run-shell "powerline-daemon -q"
source "/home/tim/turtle/repos/powerline/powerline/bindings/tmux/powerline.conf"

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# hjkl pane traversal
bind y select-pane -L
bind n select-pane -D
bind e select-pane -U
bind o select-pane -R

set -g mouse on
# sane scrolling
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
