" ______           _                              __ _ _
" | ___ \         | |                            / _(_) |
" | |_/ /_ __ __ _| |__  _ __ ___   __ _ _ __   | |_ _| | ___  ___
" | ___ \ '__/ _` | '_ \| '_ ` _ \ / _` | '_ \  |  _| | |/ _ \/ __|
" | |_/ / | | (_| | | | | | | | | | (_| | | | |_| | | | |  __/\__ \
" \____/|_|  \__,_|_| |_|_| |_| |_|\__,_|_| |_(_)_| |_|_|\___||___/
"

source $HOME/.config/nvim/config/init.vim
source $HOME/.config/nvim/config/general.vim
source $HOME/.config/nvim/config/plugins.vim
source $HOME/.config/nvim/config/line.vim
source $HOME/.config/nvim/config/keys.vim
